# AS COOL AS SMART #

We propose and implement a solution to the problem proposed Zoppas Industries in the hackathon IEEE ISC2.
In this repository one can find the algorithm implemented in python. We Included the files containing some date
##
The algorithm uses:
####
* the external temperature of the refrigerator 
* the humidity in the environment
* the amount of time in which the refrigerator's door has been opened during a certain time interval
##
in order to set dynamically the proper temperature threshold.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions


### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

